<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Traffic Control Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; max-width: 800px; }
    label { margin-right: 10px; }
    select, input { margin-right: 20px; padding: 5px; }
    button { padding: 6px 12px; margin-right: 10px; }
    #status { margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Traffic Control Dashboard</h2>

  <div>
    <label for="client-select">Select Client IP:</label>
    <select id="client-select"></select>
  </div>

  <div style="margin-top: 15px;">
    <label for="rate-input">Rate (e.g. 10mbit):</label>
    <input type="text" id="rate-input" value="20mbit" />
    <label for="ceil-input">Ceil (e.g. 30mbit):</label>
    <input type="text" id="ceil-input" value="30mbit" />
    <label for="quota-input">Quota (MB):</label>
    <input type="number" id="quota-input" value="100" min="1" style="width: 80px;" />
    <button id="set-quota-btn">Set Quota</button>
  </div>

  <div style="margin-top: 15px;">
    <button id="reset-quota-btn">Reset Quota</button>
  </div>

  <div style="margin-top: 30px;">
    <canvas id="usageChart" width="700" height="350"></canvas>
  </div>

  <div id="status"></div>

  <script>
    const clientSelect = document.getElementById('client-select');
    const rateInput = document.getElementById('rate-input');
    const ceilInput = document.getElementById('ceil-input');
    const quotaInput = document.getElementById('quota-input');
    const setQuotaBtn = document.getElementById('set-quota-btn');
    const resetQuotaBtn = document.getElementById('reset-quota-btn');
    const statusDiv = document.getElementById('status');

    let usageChart = null;
    let usageData = [];
    let timeLabels = [];
    const maxDataPoints = 20;

    function fetchClients() {
      fetch('/clients')
        .then(res => res.json())
        .then(data => {
          clientSelect.innerHTML = '';
          data.forEach(ip => {
            const option = document.createElement('option');
            option.value = ip;
            option.textContent = ip;
            clientSelect.appendChild(option);
          });
          if (data.length > 0) {
            loadClientData(data[0]);
          }
        })
        .catch(err => {
          statusDiv.textContent = 'Error fetching clients';
          console.error(err);
        });
    }

    function loadClientData(clientIp) {
      usageData = [];
      timeLabels = [];
      if (usageChart) {
        usageChart.destroy();
      }
      createChart();

      updateUsage(clientIp);

      if (window.usageInterval) clearInterval(window.usageInterval);
      window.usageInterval = setInterval(() => updateUsage(clientIp), 5000);
    }

    function createChart() {
      const ctx = document.getElementById('usageChart').getContext('2d');
      usageChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: timeLabels,
          datasets: [{
            label: 'Usage (MB)',
            data: usageData,
            borderColor: 'blue',
            backgroundColor: 'rgba(0,0,255,0.1)',
            fill: true,
            tension: 0.2,
          }]
        },
        options: {
          scales: {
            x: { title: { display: true, text: 'Time' } },
            y: { beginAtZero: true, title: { display: true, text: 'MB' } }
          }
        }
      });
    }

    function updateUsage(clientIp) {
      fetch(`/usage/${clientIp}`)
        .then(res => res.json())
        .then(data => {
          if (data.error) {
            statusDiv.textContent = data.error;
            return;
          }
          const now = new Date();
          const timeStr = now.toLocaleTimeString();

          // Keep only maxDataPoints points
          if (usageData.length >= maxDataPoints) {
            usageData.shift();
            timeLabels.shift();
          }

          usageData.push(data.usage_mb);
          timeLabels.push(timeStr);
          usageChart.update();

          statusDiv.textContent = `Client: ${clientIp} | Usage: ${data.usage_mb} MB / ${data.quota_limit_mb} MB | Quota exceeded: ${data.quota_exceeded}`;
        })
        .catch(err => {
          statusDiv.textContent = 'Error fetching usage';
          console.error(err);
        });
    }

    clientSelect.addEventListener('change', () => {
      const ip = clientSelect.value;
      loadClientData(ip);
    });

    setQuotaBtn.addEventListener('click', () => {
      const client_ip = clientSelect.value;
      const rate = rateInput.value.trim();
      const ceil = ceilInput.value.trim();
      const quota_mb = quotaInput.value.trim();

      if (!rate || !ceil || !quota_mb) {
        alert('Please enter rate, ceil and quota values.');
        return;
      }

      fetch('/set_quota', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ client_ip, rate, ceil, quota_mb: Number(quota_mb) })
      }).then(res => res.json())
        .then(data => {
          if (data.error) {
            alert('Failed to set quota: ' + data.error);
          } else {
            statusDiv.textContent = `Quota set for ${client_ip}`;
          }
        });
    });

    resetQuotaBtn.addEventListener('click', () => {
      const client_ip = clientSelect.value;

      fetch('/reset_quota', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ client_ip })
      }).then(res => res.json())
        .then(data => {
          if (data.error) {
            alert('Failed to reset quota: ' + data.error);
          } else {
            statusDiv.textContent = `Quota reset for ${client_ip}`;
          }
        });
    });

    // Initialize
    fetchClients();
  </script>
</body>
</html>
