# 21. Block TFTP traffic (UDP port 69)
drop udp any any -> any 69 (
    msg:"[SecureTik-IPS] TFTP Traffic Blocked";
    sid:3000021;
    rev:1;
)

# 22. Block ICMP ping requests (echo request)
drop icmp any any -> any any (
    msg:"[SecureTik-IPS] ICMP Echo Request Blocked";
    itype:8;
    sid:3000022;
    rev:1;
)

# 23. Block IRC NICK change attempts (common in botnets)
drop tcp any any -> any 6667 (
    msg:"[SecureTik-IPS] IRC NICK Command Blocked";
    content:"NICK ";
    nocase;
    sid:3000023;
    rev:1;
)

# 24. Block access to wp-login.php (WordPress login brute force)
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Blocked access to wp-login.php";
    content:"GET /wp-login.php";
    http_method;
    http_uri;
    sid:3000024;
    rev:1;
)

# 25. Block suspicious filename ".asp" upload
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] .asp File Upload Attempt";
    content:".asp";
    http_client_body;
    sid:3000025;
    rev:1;
)

# 26. Block long URI attempts (possible buffer overflow)
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Suspiciously Long URI Detected";
    urilen:>1024;
    sid:3000026;
    rev:1;
)

# 27. Block base64 encoded payload in URI
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Base64 Payload in URI";
    pcre:"/\/[A-Za-z0-9+\/=]{40,}/";
    sid:3000027;
    rev:1;
)

# 28. Block unauthorized PUT request (file upload)
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] HTTP PUT Method Blocked";
    content:"PUT ";
    http_method;
    sid:3000028;
    rev:1;
)

# 29. Block outbound DNS requests to suspicious domain
drop udp any any -> any 53 (
    msg:"[SecureTik-IPS] Suspicious DNS Query to .xyz domain";
    content:".xyz";
    nocase;
    sid:3000029;
    rev:1;
)

# 30. Block download of suspicious powershell scripts
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Powershell Script Download Blocked";
    content:".ps1";
    http_uri;
    sid:3000030;
    rev:1;
)

# 31. Block access to sensitive backup files
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Backup File Access Blocked";
    content:".bak";
    http_uri;
    sid:3000031;
    rev:1;
)

# 32. Block presence of "/etc/passwd" in HTTP payload
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Linux passwd File Leakage Detected";
    content:"/etc/passwd";
    nocase;
    sid:3000032;
    rev:1;
)

# 33. Block ".env" file leakage (contains secrets)
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] .env File Leakage Detected";
    content:".env";
    http_uri;
    sid:3000033;
    rev:1;
)

# 34. Block access to shell history file
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] .bash_history Access Blocked";
    content:".bash_history";
    nocase;
    sid:3000034;
    rev:1;
)

# 35. Block outgoing SMTP traffic (port 25) to prevent spam
drop tcp any any -> any 25 (
    msg:"[SecureTik-IPS] Outgoing SMTP Blocked";
    sid:3000035;
    rev:1;
)

# 36. Block HTTP POST to /upload endpoint
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Upload Attempt Detected";
    content:"POST /upload";
    http_method;
    http_uri;
    sid:3000036;
    rev:1;
)

# 37. Block shellshock vulnerability exploit
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Shellshock Exploit Detected";
    content:"() { :; };";
    sid:3000037;
    rev:1;
)

# 38. Block HTTP requests using User-Agent: python-requests
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Python Requests User-Agent Detected";
    content:"User-Agent: python-requests";
    nocase;
    sid:3000038;
    rev:1;
)

# 39. Block HTTP access to /.git directory
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] Git Directory Access Attempt";
    content:"GET /.git";
    http_method;
    http_uri;
    sid:3000039;
    rev:1;
)

# 40. Block SSRF payloads with 169.254 (AWS metadata IP)
drop tcp any any -> any 80 (
    msg:"[SecureTik-IPS] SSRF Attempt to AWS Metadata Service";
    content:"169.254.";
    sid:3000040;
    rev:1;
)
